# sumitomot8

./: App.js  Config.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sumitomo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: react_native_config.xml
ios/WGSSurvey/: AppDelegate.m  Info.plist
ios/WGSSurvey.xcodeproj/: project.pbxproj
ios/WGSSurvey/Base.lproj/: LaunchScreen.xib
ios/WGSSurveyTests/: WGSSurveyTests.m
src/API/: SampleAPI.js  defEnvAPI.js  index.js  typeOption.js
src/Component/Authenticate/: AuthLoading.js  Login.js
src/Component/Detail/: GiftImage.js  GiftSurvey.js  NavigationOptions.js  OutletDetail.js  Receiver.js
src/Component/Event/: DetailEvent.js  FinalEvent.js  InfoEvent.js  ListDetailEvent.js  ListTypeAudit.js  NotSurvey.js  TypeAuditDetail.js
src/Component/Farmer/: FarmerSurvey.js  GiftImage.js  ProductPackageImage.js  UpdateAddress.js
src/Component/Farmers/: CreateFarmer.js  FinalFarmer.js  ImageFarmer.js
src/Component/Home/: NavigationOptions.js  OutletList.js
src/Component/Store/: CreateStore.js  FinalStore.js  ImageStore.js
src/Component/UploadImage/: UploadImage.js
src/Component/User/: NavigationOptions.js  Profile.js
src/Global/: BottomButton.js  DropdownType.js  ImageButton.js  InputType.js  QuestionForm.js  QuestionFormOption.js  color.js
src/Route/: index.js
(+11 files in other folders)
